@import '/src/assets/stylesheets/colors.scss';

.start-session-btn {
    margin: 10px 0 0 10px;
    min-width: 100px;
}

.reload-btn {
    margin: 10px 0 0 10px;
    min-width: 100px;
}

.mae-a001-sketch-container {
    display: flex;
    justify-content: center;
    background-color: $accent;
    width: 100%;
}

.mae-a001-mode-nav {
    display: grid;
    width: 100%;
    margin: 20px 0 10px 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "home-mode-btn-area focus-mode-btn-area settings-mode-btn-area";
    // border: 1px solid deeppink;
    .home-mode-btn-container {
        grid-area: 'home-mode-btn-area';
    }
    .focus-mode-btn-container {
        grid-area: 'focus-mode-btn-area';
    }
    .settings-mode-btn-container {
        grid-area: 'settings-mode-btn-area';
    }
    .home-mode-btn-container,
    .focus-mode-btn-container,
    .settings-mode-btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.settings-mode-btn,
.focus-mode-btn,
.home-mode-btn {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.focus-mode-btn span {
    color: $brand;
    font-size: 32px;
}

.home-mode-btn {
    background-color: $subtle-one;
    &:hover {
        background-color: $subtle-two;
    }
    span {
        color: $subtle-three;
        font-size: 32px;
    }
}

.focus-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.inputs {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    input {
        padding: 5px;
    }
}

.timer-inputs-and-labels {
    display: flex;
    flex-direction: column;
    gap: 10px;
    div {
        display: flex;
        justify-content: space-between;
        label {
            padding: 5px;
        }
        input {
            width: 8ch;
            padding: 5px;
        }
    }
}

.remaining-time-display {
    color: $accent
}


.home-view {
    display: flex;
    flex-direction: column;
    align-items: center;

    .welcome {
        display: flex;
        justify-content: center;
        h3,
        h3 span {
            color: $subtle-two;
        }
        p {
            color: $dark-gray;
        }
    }

    .statistics {
        width: 100%;
        height: 50vh;
        background-color: $light-gray;
        margin: 0 0 20px 0;
        @media (min-width: 768px) {
            height: 40vh;
        }
    }
}

.settings-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    .settings-main {
        width: 100%;
        @media (min-width: 768px) {
            height: 416px;
        }
        height: min-content;
        display: grid;
        grid-template-rows: 1fr 1.8fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "greeting-area greeting-area greeting-area"
                             "explainer-area explainer-area explainer-area"
                             ". name-input-area ."
                             ". chart-date-range-area reset-btn-area";
        // grid-gap: 20px;
        .greeting {
            grid-area: greeting-area;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3,
            h3 span {
                color: $subtle-two;
                margin: 0 0 10px 0;
            }
    
        }
        .explainer {
            grid-area: explainer-area;
            padding: 10px;
            p {
                color: $dark-gray;
            }
        }
        .name-input-and-label-container {
            grid-area: name-input-area;
            padding: 10px 0;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "name-input-label-area name-input-input-area";
            gap: 10px;
            label {
                grid-area: name-input-label-area;
                display: flex;
                align-items: center;
            }
            .input-wrapper {
                grid-area: name-input-input-area;
                width: 100%;
                display: flex;
                align-items: center;
                input {
                    width: 100%;
                    padding: 5px;
                    height: 40px;
                }
            }
        }
        .chart-date-range-container {
            grid-area: chart-date-range-area;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "date-range-label-area date-range-select-area";
            gap: 10px;
            label {
                display: flex;
                align-items: center;
                grid-area: date-range-label-area;
            }
            .select-wrapper {
                grid-area: date-range-select-area;
                display: flex;
                align-items: center;
                width: 100%;
                select {
                    width: 100%;
                    padding: 5px;
                    height: 40px;
                }
            }
        }
        .reset-btn-container {
            display: flex;
            align-items: center;
            grid-area: reset-btn-area;
            width: 100%;
            padding: 0 10px 0 0;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.reset-warning-dialog {
    h3 {
        text-transform: uppercase;
        color: $white;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0 20px 0;
    }
    .reset-warning-dialog-btn-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 0 0 0;
    }
}