@import '/src/styles.scss';

$portrait-transition: filter 0.3s ease-in-out;

.full-about-section {
  width: 100%;
  padding: 0;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, min-content);
  grid-template-areas: 
    "headings-area"
    "social-media-area"
    "image-area"
    "short-about-area"
    "tech-stack-area"
    "long-about-area"
    "other-interests"
    "tag-result-list-area";
  @media (min-width: 768px) and (max-width: 992px) {
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, minmax(0px, min-content));
    grid-template-areas: 
      "headings-area headings-area image-area"
      "short-about-area short-about-area social-media-area"
      // ". long-about-area long-about-area"
      "tech-stack-area tech-stack-area tech-stack-area"
      "tag-result-list-area tag-result-list-area tag-result-list-area"
      "other-interests other-interests .";
  }
  @media (min-width: 992px) {
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
      "headings-area headings-area image-area"
      "short-about-area short-about-area social-media-area"
      // "long-about-area  tech-stack-area";
      "tech-stack-area tech-stack-area tech-stack-area"
      "other-interests tag-result-list-area tag-result-list-area";
  }
}

.partial-about-section {
  width: 100%;
  padding: 0;
  margin: 70px 0 0 0;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, min-content);
  grid-template-areas: 
    "social-media-area"
    "short-about-area"
    "tech-stack-area"
    "long-about-area"
    "other-interests"
    "tag-result-list-area";
  @media (min-width: 768px) and (max-width: 992px) {
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(0px, min-content));
    grid-template-areas: 
      ". short-about-area short-about-area"
      // ". long-about-area long-about-area"
      "tech-stack-area tech-stack-area tech-stack-area"
      "tag-result-list-area tag-result-list-area tag-result-list-area"
      "other-interests other-interests .";
  }
  @media (min-width: 992px) {
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
      "short-about-area short-about-area social-media-area"
      // "long-about-area  tech-stack-area";
      "tech-stack-area tech-stack-area tech-stack-area"
      "other-interests tag-result-list-area tag-result-list-area";
  }
}

.about-headings-container {
  width: 100%;
  grid-area: headings-area;
  h3 {
    margin: 0;
    span {
      color: unset;
      font-size: unset;
      font-weight: unset;
      font-family: unset;
    }
    br {
      display: block;
    }
    @media (min-width: 992px) {
      br {
        display: none;
      }
    }
  }
}

.short-about-container {
  width: 100%;
  grid-area: short-about-area;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin: 0 0 20px 0;
  }
}

.long-about-paragraphs {
  grid-area: long-about-area;
  p {
    margin: 0 0 20px 0;
  }
}

.other-interests {
  grid-area: other-interests;
  width: 100%;
  // The height is the height of the tag-result-card that might be displayed next to the other-interests container under certain conditions
  // Todo: refactor and calculate this height dynamically for the correct container instead of this workaround that only  works for certain conditions. 
  height: 204px;  
  @media (min-width: 992px) {
    height: 234px;
  }

  h4,
  ul {
    width: 100%;
    display: flex;
  }
  li {
    // color: $white;
    list-style: none;
  }
}

.tech-stack {
  grid-area: tech-stack-area;
  .tech-stack-column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .focus-col,
      .preview-col,
      .peripheral-col {
        display: grid;
        // Take 100% of the width minus 40px (20px gap between the three columns) and divide by 3
        width: calc((100% - 40px) / 3);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
        grid-template-areas: 
          "top"
          "bottom";
        gap: 10px;
        .heading-and-paragraph-wrapper {
          grid-area: top;
        }
        .focus-list,
        .preview-list,
        .peripheral-list {
          grid-area: bottom;
          display: flex;
          align-items: flex-start;
        }
      }
    }
  }
}

.tag-result-list-backdrop {
  grid-area: tag-result-list-area;
  height: min-content;
  max-height: 204px; // card height + padding for the border / outline
  width: 100%;
  @media (min-width: $md) {
    height: min-content;
    max-height: 234px; // card height + padding for the border / outline
  }
  overflow-y: scroll;
  padding: 2px;
}

.about-image {
  width: 100%;
  grid-area: image-area;
  display: flex;
  justify-content: center;
  @media (min-width: 768px) {
    align-items: flex-end;
  }
}

.profile-picture-outline {
  border: 2px solid $brand;
  width: 310px;
  height: 310px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) and (max-width: 1200px) {
    width: 210px;
    height: 210px;
  }
  @media (min-width: 1200px) {
    width: 310px;
    height: 310px;
  }
}

.prifile-picture {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  @media (min-width: 768px) and (max-width: 1200px) {
    width: 200px;
    height: 200px;
  }
  @media (min-width: 1200px) {
    width: 300px;
    height: 300px;
  }
  filter: grayscale(1) brightness(1.2);
  transition: $portrait-transition;
  &:hover,
  &:active {
    filter: none;
    transition: $portrait-transition;
  }
}

.social-media-container {
  grid-area: social-media-area;
  display: flex;
  flex-direction: column;
  height: 70px;
}

.social-media-link-wrapper {
  display: flex;
  padding: 20px 0;
  position: relative;

  a img {
    height: 25px;
    margin: 0 20px 0 0;
    filter: grayscale(1) brightness(1);
    &:hover, 
    &:active {
      filter: none;
    }
  }

  a svg {
    margin: 0 20px 0 0;
    filter: grayscale(1) brightness(1);
    &:hover,
    &:active {
      filter: none;
    }
  }

  .github-link img {
    margin: 0 20px 0 0;
    filter: invert(1) brightness(1.2);
    &:hover,
    &:active {
      filter: none;
    }
  }
}

.icon-white-bg {
  position: absolute;
  z-index: -1;
  left: 1px;
  top: 21px;
  background-color: white;
  border-radius: 5px;
  width: 23px;
  height: 23px;
}

.tag-container {
  justify-content: flex-start;
  padding: 20px 0;
}

.long-about-paragraphs {
  width: 100%;
}

.toggle-long-about-btn {
  margin: 20px 0 40px 0;
}

.paragraph-anthropology-span,
.paragraph-dev-span,
.paragraph-design-span {
  color: $white;
}

.highlighted-span {
  color: $dark-gray;
  background-color: $brand;
  border-radius: 3px;
}