@import '/src/styles.scss';

.featured-section {
  width: 100%;
  height: min-content;
  margin: 60px 0 0 0;
  display: flex;
  flex-direction: column;
  @media (min-width: $md) {
    height: 390px;
    margin: 100px 0 0 0;
  }

  .featured-main-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    @media (min-width: $md) {
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 20px;
    }
  }
}

.featured-section-text {
  width: 100%;
  height: min-content;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  p {
    width: 100%;
  }
  @media (min-width: $sm) and (max-width: $md) {
    flex-direction: row;
    p {
      width: 80%;
    }
  }
  @media (min-width: $md) {
    max-width: 20%;
    height: 100%;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    p {
      width: 100%;
    }
  }
}

.featured-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (min-width: $md) {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.featured-content {
  width: 100%;
  height: 320px;
}